server.port=8080

nacos.config.server-addr=192.168.136.100:8848

nacos.discovery.server-addr=192.168.136.100:8848
spring.application.name=springboot2-nacos-discovery

# endpoint http://localhost:8080/actuator/nacos-config
# health http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always