server.port=8099

ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://192.168.136.100:3306/test?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
ms.db.username=root
ms.db.password=123456
ms.db.maxActive=500